# googlelocation

app/: build.gradle  gradle.properties
app/src/androidTest/java/com/lenabru/googlelocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenabru/googlelocation/activities/: MainActivity.java
app/src/main/java/com/lenabru/googlelocation/adapters/: PlacesAdapter.java
app/src/main/java/com/lenabru/googlelocation/base/: Action.java  BaseActivity.java  BaseFragment.java  BaseManager.java  Constants.java  EventSender.java
app/src/main/java/com/lenabru/googlelocation/fragments/: MapFragment.java  MapInfoFragment.java  PlaceInfoFragment.java  PlacesListFragment.java  RadiusFragment.java  RadiusMapFragment.java  UserInfoFragment.java
app/src/main/java/com/lenabru/googlelocation/interfaces/: GoogleAddressesListener.java  GooglePlacesListener.java  HasCoordinates.java
app/src/main/java/com/lenabru/googlelocation/managers/: DialogManager.java  EventBusManager.java  GooglePlacesManager.java  OnPlaceSelectedListener.java  PermissionsManager.java
app/src/main/java/com/lenabru/googlelocation/models/: AddressComponent.java  AddressResult.java  Geometry.java  GoogleAddresses.java  GooglePlaces.java  Location.java  MapUpdate.java  OpeningHours.java  Photo.java  PlacesResult.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  map_info.xml  place_info.xml  place_list.xml  radius_layout.xml  radius_map.xml  user_info.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lenabru/googlelocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
