<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/globeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/globe"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/earth_spinning_rotating_animation_25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/globe"
            android:layout_centerHorizontal="true"
            android:text="@string/looking" />
    </RelativeLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:id="@+id/foundYouLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foundyou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/found_you" />

        <TextView
            android:id="@+id/latlng"
            android:text="babababa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/address"
            android:text="bababa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>